{ self, ... }:
let
  home-manager = {
    sharedModules = with self.modules.homeManager; [
      @ASPECT_NAME@
    ];
  };
in
{
  flake.modules.nixos.@ASPECT_NAME@ =
    { pkgs, ... }:
    {
      inherit home-manager;
      environment.systemPackages = with pkgs; [
      ];
    };

  flake.modules.darwin.@ASPECT_NAME@ =
    { pkgs, ... }:
    {
      inherit home-manager;
      environment.systemPackages = with pkgs; [
      ];
    };

  flake.modules.homeManager.@ASPECT_NAME@ =
    { pkgs, ... }:
    {
      home.packages = with pkgs; [
      ];
      programs = {
      };
    };
}
# vim: ts=2 sts=2 sw=2 et
